{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RustServerHealth": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RustServer": {
    "Host": "localhost",
    "QueryPort": 28016,
    "RconPort": 28017,
    "RconPassword": "",
    "MaxPlayers": 50,
    "PollIntervalSeconds": 10,
    "LogBufferSize": 500
  }
}
